# Configuración del servidor
PORT=3001

# API Keys
GEMINI_API_KEY=AIzaSyCaijxBkHVI05Y2uYz6iU5tgxxz8oUlUok
BINGX_API_KEY=iuIcCWcoWR7PwQtkFswBmIIKEuMv6OcIltMsA8BZFpfw9GISp05Ro6SgYHZbDdj409iG6gsZVTUChLcrA
ALPHA_VANTAGE_API_KEY=L174GHC0ZCI4PAYA 
FMP_API_KEY=XtUErGGxXn3UOuGKmn3y6h6OWKFuoZcN 

